{
  "name": "omega",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/server/index.ts",
    "start": "NODE_ENV=production bun src/server/index.ts",
    "schema": "bun run src/shared/schema.ts > openapi.json",
    "gen:api": "bun run schema && bun node_modules/wiz/src/cli.ts generate -g reactQuery openapi.json --outdir src/client/api",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mantine/charts": "^9.6.1",
    "@mantine/code-highlight": "^9.6.1",
    "@mantine/core": "^9.6.1",
    "@mantine/hooks": "^9.6.1",
    "@mantine/notifications": "^9.6.1",
    "@mantine/spotlight": "9.6.1",
    "@oh-my-pi/pi-coding-agent": "file:/home/waldemar/.bun/install/global/node_modules/@oh-my-pi/pi-coding-agent",
    "@tabler/icons-react": "^3.46.0",
    "@tanstack/ai": "^0.53.0",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "1.160.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.10.1",
    "shiki": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "oxfmt": "^0.66.0",
    "typescript": "^7.0.2",
    "wiz": "file:../wiz"
  }
}
